{
    "recommendations": [
        "codezombiech.gitignore",
        "davidanson.vscode-markdownlint",
        "doppler.doppler-vscode",
        "editorconfig.editorconfig",
        "zamerick.vscode-caddyfile-syntax"
    ]
}
